<?xml version="1.0" encoding="utf-8" ?>
<e:Skin states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" xmlns:e="http://ns.egret.com/eui">
                <e:Group width="100%" height="100%">
                    <e:layout>
                        <e:HorizontalLayout verticalAlign="middle"/>
                    </e:layout>
                    <e:Image fillMode="scale" alpha="1" alpha.disabled="0.5" alpha.down="0.7"
                             source="resource/assets/check-box-outline-blank.png"
                             source.upAndSelected="resource/assets/check-box-outline.png"
                             source.downAndSelected="resource/assets/check-box-outline-blank.png"
                             source.disabledAndSelected="resource/assets/gift3.png"/>
                    <e:Label id="labelDisplay" size="20" textColor="0x000000"
                             textAlign="center" verticalAlign="middle"
                             fontFamily="Tahoma"/>
                </e:Group>
            </e:Skin>