<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.ItemRendererSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
  <e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
             source="/resource/assets/Button/button_up.png"
             source.down="/resource/assets/Button/button_down.png"/>
    <e:Label id="labelDisplay"  size="18"
             textColor="0xFFFFFF" text="{data.text}" verticalAlign="middle" textAlign="center"/>
    <e:Label id="labelDisplay2" top="8" bottom="8" left="8" right="8"
             size="18"
             textColor="0xFFFFFF" text="{data.value}" verticalAlign="middle" textAlign="center"/>
</e:Skin>
